Time: 11:07
User: unified\bhe2 Bin He
Date: 2/9/2021 12:44:35 PM
Comment: Feel free to drop any question / comments in the chat

Time: 11:18
User: unified\bhe2 Bin He
Date: 2/9/2021 12:44:46 PM
Comment: I’ll monitor this and help answer anything I can

Time: 16:08
User: unified\esailor Emma Sailor
Date: 2/9/2021 12:49:36 PM
Comment: How do we find the absolute path of our home directory? On my system it only gets listed as ~

Time: 16:25
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 12:49:53 PM
Comment: cd .. (I think)

Time: 17:02
User: unified\esailor Emma Sailor
Date: 2/9/2021 12:50:30 PM
Comment: oh pwd works too

Time: 17:50
User: unified\twarowski Jerzy Twarowski
Date: 2/9/2021 12:51:18 PM
Comment: to go to your home directory type in 'cd'

Time: 18:32
User: unified\twarowski Jerzy Twarowski
Date: 2/9/2021 12:52:00 PM
Comment: and if you want to find the path of that directory 'pwd' as mentioned above

Time: 18:59
User: unified\bhe2 Bin He
Date: 2/9/2021 12:52:27 PM
Comment: To know the home directory path, type “echo $PATH”

Time: 19:07
User: unified\bhe2 Bin He
Date: 2/9/2021 12:52:35 PM
Comment: Sorry, it’s “echo $HOME”

Time: 19:32
User: unified\bhe2 Bin He
Date: 2/9/2021 12:53:00 PM
Comment: `echo` just prints the value of a variable, and $HOME is a variable that automatically stores your home dir address

Time: 19:41
User: unified\esailor Emma Sailor
Date: 2/9/2021 12:53:09 PM
Comment: thanks all!

Time: 19:45
User: unified\bhe2 Bin He
Date: 2/9/2021 12:53:13 PM
Comment: :)

Time: 21:51
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 12:55:19 PM
Comment: If you have a text doc (like a read me file), created by touch, and you want to edit this text file, should you use vim or nano?

Time: 22:01
User: unified\bhe2 Bin He
Date: 2/9/2021 12:55:29 PM
Comment: Both would work. I use vim

Time: 22:06
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 12:55:34 PM
Comment: ok

Time: 22:24
User: unified\bhe2 Bin He
Date: 2/9/2021 12:55:52 PM
Comment: It’s worth spending a few hours learning to use vim. It is really, really, really helpful

Time: 22:40
User: unified\bhe2 Bin He
Date: 2/9/2021 12:56:08 PM
Comment: Go to your terminal and type “vimtutor” as one word

Time: 22:53
User: unified\bhe2 Bin He
Date: 2/9/2021 12:56:21 PM
Comment: This is a built in program to teach you the basics

Time: 23:01
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 12:56:29 PM
Comment: thanks

Time: 23:32
User: unified\zimmermanjo Jessica Zimmerman
Date: 2/9/2021 12:57:00 PM
Comment: I've used vim once last week (my husband is a software engineer so showed it to me) and it did seem fairly easy to learn

Time: 24:02
User: unified\bhe2 Bin He
Date: 2/9/2021 12:57:30 PM
Comment: There we go :)

Time: 24:10
User: unified\bhe2 Bin He
Date: 2/9/2021 12:57:38 PM
Comment: It’s good to have a software engineer partner :)

Time: 38:44
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:12:12 PM
Comment: Why is there a space btw -n and 3 ?

Time: 39:10
User: unified\bhe2 Bin He
Date: 2/9/2021 1:12:38 PM
Comment: That’s the grammar of the command

Time: 39:23
User: unified\bhe2 Bin He
Date: 2/9/2021 1:12:51 PM
Comment: You can learn the exact grammar by typing `man head`

Time: 39:54
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:13:22 PM
Comment: OK. Thanks!

Time: 40:38
User: unified\bhe2 Bin He
Date: 2/9/2021 1:14:06 PM
Comment: Not to confuse you more, but all the following are equivalent:

Time: 41:20
User: unified\bhe2 Bin He
Date: 2/9/2021 1:14:48 PM
Comment: `ls -n1 <FILE>`, `ls -1 <FILE>`, `ls --lines=1`

Time: 41:28
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 1:14:56 PM
Comment: was there already a stream_example.txt file, or did he make the file when he moved abcd into it?

Time: 41:48
User: unified\abiberg Abbi Berg
Date: 2/9/2021 1:15:16 PM
Comment: Ls -l

Time: 41:55
User:  
Date: 2/9/2021 1:15:23 PM
Comment: [Krislen Tison] I think he made the file one time

Time: 42:02
User: unified\bhe2 Bin He
Date: 2/9/2021 1:15:30 PM
Comment: When he said `echo “abcd” > stream_example.txt`, he actually created the file

Time: 42:14
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 1:15:42 PM
Comment: oh

Time: 42:30
User: unified\bhe2 Bin He
Date: 2/9/2021 1:15:58 PM
Comment: Literally, the command means “print abcd and put it in a file called stream_example.txt"

Time: 42:41
User: unified\twarowski Jerzy Twarowski
Date: 2/9/2021 1:16:09 PM
Comment: Tyler, if the file into which you move with '>' doesn't exist, it will be created

Time: 43:12
User: unified\twarowski Jerzy Twarowski
Date: 2/9/2021 1:16:40 PM
Comment: if it does, it will be replaced

Time: 43:12
User: unified\bhe2 Bin He
Date: 2/9/2021 1:16:40 PM
Comment: Note that if you have written your paper / thesis / whatever you can’t lose in a file called “stream_example.txt”, the command above just removed all those stuff and replaced them with “abcd”

Time: 43:29
User: unified\bhe2 Bin He
Date: 2/9/2021 1:16:57 PM
Comment: And you will sit there and cry… or pay $100.. to some pros to recover your file

Time: 43:45
User: unified\bhe2 Bin He
Date: 2/9/2021 1:17:13 PM
Comment: So, be really really careful with redirections, i.e. “>” and “>>”

Time: 44:43
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 1:18:11 PM
Comment: what was the difference between > and >> again?

Time: 45:02
User: unified\zimmermanjo Jessica Zimmerman
Date: 2/9/2021 1:18:30 PM
Comment: > overwrites and >> appends

Time: 45:06
User: unified\bhe2 Bin He
Date: 2/9/2021 1:18:34 PM
Comment: “>” deletes everything in the file (if it exists) and replaces it with the new stuff

Time: 45:14
User: unified\bhe2 Bin He
Date: 2/9/2021 1:18:42 PM
Comment: “>>” adds “abcd” to the end of that file

Time: 45:18
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 1:18:46 PM
Comment: oh thanks

Time: 46:03
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:19:31 PM
Comment: Will the chat messages be saved and uploaded on ICON?

Time: 46:22
User: unified\bhe2 Bin He
Date: 2/9/2021 1:19:50 PM
Comment: Good idea. I’ll edit the chat message and put it on ICON. Remind me if I don't...

Time: 46:31
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:19:59 PM
Comment: It’s sort of hard to look at the chat and follow up the live demo...

Time: 46:38
User: unified\bhe2 Bin He
Date: 2/9/2021 1:20:06 PM
Comment: I know..

Time: 46:44
User: unified\bhe2 Bin He
Date: 2/9/2021 1:20:12 PM
Comment: Multitasking!

Time: 46:52
User: unified\sgdelongduhon Sarah DeLong-Duhon
Date: 2/9/2021 1:20:20 PM
Comment: nice thing is, you can watch it twice haha

Time: 47:18
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:20:46 PM
Comment: : )

Time: 54:56
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:28:24 PM
Comment: What’s the difference btw “<” and “>”?

Time: 55:13
User: unified\bhe2 Bin He
Date: 2/9/2021 1:28:41 PM
Comment: “<“ reverses the information flow

Time: 55:29
User: unified\bhe2 Bin He
Date: 2/9/2021 1:28:57 PM
Comment: So it takes whatever is on the right of “<“ and put it into the command on the left

Time: 56:14
User: unified\bhe2 Bin He
Date: 2/9/2021 1:29:42 PM
Comment: E.g. `cat example.txt` and `cat < example.txt` does the same thing

Time: 56:52
User: unified\bhe2 Bin He
Date: 2/9/2021 1:30:20 PM
Comment: “<“ is called “input redirection"

Time: 57:13
User: unified\jzhao66 Jia Zhao
Date: 2/9/2021 1:30:41 PM
Comment: Nice! Thank you.

Time: 57:46
User: unified\bhe2 Bin He
Date: 2/9/2021 1:31:14 PM
Comment: And you can combine “>” and “<“, e.g. `spell < my_poem.txt > spelling_error.txt`

Time: 58:05
User: unified\bhe2 Bin He
Date: 2/9/2021 1:31:33 PM
Comment: Would check your grammar in “my_poem.txt” and put the output into "spelling_error.txt"

Time: 01:08:08
User: unified\abiberg Abbi Berg
Date: 2/9/2021 1:41:36 PM
Comment: I forgot how stressful Kahoot was lol

Time: 01:08:18
User:  
Date: 2/9/2021 1:41:46 PM
Comment: [Krislen Tison] sammmmee

Time: 01:08:21
User: unified\tatagozli Tyler Atagozli
Date: 2/9/2021 1:41:49 PM
Comment: indeed

Time: 01:09:03
User: unified\shulliu Shulin Liu
Date: 2/9/2021 1:42:31 PM
Comment: I didn’t get the 2/7 feedback until you gave me the 2/9 feedback

